<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="droidmentor.bnv_with_viewpager.Fragment.SettingFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/tab4"
        android:textSize="20sp"
        android:textColor="@color/colorTextSetting"
        android:background="@color/colorTitlebar"/>

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_title"
        android:background="@color/colorTitlebar"
        android:gravity="center"
        android:text="@string/setting_icon"
        android:textColor="@color/colorTextSetting"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp" />
    <com.maiml.library.BaseItemLayout
        android:layout_below="@+id/tv_icon"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_size  = "18"
        app:text_color = "@color/colorTextSetting"
        app:icon_margin_left = "10"
        app:icon_text_margin = "10"
        app:margin_right = "10"
        app:item_height = "50"
        app:line_color = "@color/tab_disable"
        app:right_text_margin = "10" />


    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab4"
        android:layout_centerInParent="true"
        android:textSize="30sp"  />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="退出"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</RelativeLayout>